[__main__]
port = 59278
port.parser = int
port.help = The TCP port to listen on (all interfaces) [%default]

[card]
active = 
active.parser = bool
active.action = store_true
active.help = make this card active

macaddress = 112233445566
macaddress.help = MAC address of the card [%default]

uploadkey = 11223344556677889900112233445566
uploadkey.help = unique upload key (not cad key) for the card
    [%default]

folder = /home/rj/Pictures/cam
folder.help = folder to upload to (must exist) [%default]

date_folders = 
date_folders.parser = bool
date_folders.action = store_true
date_folders.help = use subfolders with date format [%default]

date_format = %Y%m%d
date_format.help = date format to use for subfolders (format specifiers
    as in strftime) [%default]

geotag = 
geotag.parser = bool
geotag.action = store_true
geotag.help = geotag in xmp sidecar [%default]

run = 
run.help = execute command with files as arguments [%default]
