[__main__]

port = 59278
port.parser = int
port.help = The TCP port to listen on (all interfaces) [%default]

flickr_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXX
flickr_key.help = your flickr api key and secret as [%default]


[card]

active = False
active.parser = bool
active.help = make this card active

macaddress = 112233445566
macaddress.help = MAC address of the card [%default]

uploadkey = 11223344556677889900112233445566
uploadkey.help = unique upload key (not cad key) for the card, obtained
    from EyeFi Center or EyeFi Manager Settings.xml [%default]

folder = /home/rj/Pictures/cam
folder.help = folder to upload to (must exist), existing files will be
    overwritten [%default]

date_folders = False
date_folders.parser = bool
date_folders.help = place the images in subfolders according to 
    date format [%default]

date_format = %Y%m%d
date_format.help = date format to use for subfolders (format specifiers
    as in strftime(3)) [%default]

geotag = True
geotag.parser = bool
geotag.help = geotag the picture in an XMP sidecar with the location 
    obtained from the mac log file recorded by the card and the Google
    geolocation API [%default]

extract_preview = False
extract_preview.parser = bool
extract_preview.help = extract a jpg preview from the raw file [%default]

run = 
run.help = execute a command with files as arguments [%default]

flickr_upload = False
flickr_upload.parser = bool
flickr_upload.help = upload the images to flickr [%default]
