[__main__]
flickr_api = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXX

[mycard]
active = True
macaddress = 001122334455
uploadkey = 00112233445566778899aabbccddeeff
folder = /home/user/Pictures
date_folders = False
geotag = True
# run = /bin/ls
extract_preview = True
flickr_upload = True
