[__main__]
flickr_api = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXX

[mycard]
active = True
macaddress = 001122334455
uploadkey = 00112233445566778899aabbccddeeff
folder = ~/Pictures
date_folders = False
date_format = %Y%m%d
geotag = True
# run = /bin/ls
extract_preview = True
flickr_upload = False
flickr_public = False
